# FoxAPI

./: .gitignore  README.md  pom.xml
src/main/java/fr/sothis/api/: FoxApi.java
src/main/java/fr/sothis/api/buttons/: Button.java  ButtonManager.java  State.java
src/main/java/fr/sothis/api/database/: Credentials.java  Database.java  DatabaseManager.java
src/main/java/fr/sothis/api/database/nosql/: NoSQLAccess.java  NoSQLCredentials.java  NoSQLManager.java
src/main/java/fr/sothis/api/database/redis/: RedisAccess.java  RedisCredentials.java  RedisManager.java
src/main/java/fr/sothis/api/database/sql/: SQLAccess.java  SQLCredentials.java  SQLManager.java  SQLMethod.java
src/main/java/fr/sothis/api/items/: FoxBuilder.java  Skull.java
src/main/java/fr/sothis/api/menus/: FoxMenu.java  FoxMenuInfo.java  FoxPaginatedMenu.java  FoxUtility.java  MenuManager.java  SMenu.java  SMenuInfo.java  SPaginatedMenu.java  SUtility.java  Size.java
src/main/resources/: plugin.yml
